<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Android动态加载详解 | aoaojiao.club-Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="favicon.ico">
    <meta name="description" content="ZJP-技术文档">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fec1f20d.css" as="style"><link rel="preload" href="/blog/assets/js/app.ff2ddd8c.js" as="script"><link rel="preload" href="/blog/assets/js/2.f5362978.js" as="script"><link rel="preload" href="/blog/assets/js/56.7b09274f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c55c9cc6.js"><link rel="prefetch" href="/blog/assets/js/11.61adbd4f.js"><link rel="prefetch" href="/blog/assets/js/12.7f7223b2.js"><link rel="prefetch" href="/blog/assets/js/13.11180af2.js"><link rel="prefetch" href="/blog/assets/js/14.b2cfa3fd.js"><link rel="prefetch" href="/blog/assets/js/15.bacfd54e.js"><link rel="prefetch" href="/blog/assets/js/16.e8a3bee9.js"><link rel="prefetch" href="/blog/assets/js/17.2fe87046.js"><link rel="prefetch" href="/blog/assets/js/18.bab66507.js"><link rel="prefetch" href="/blog/assets/js/19.9dc273ed.js"><link rel="prefetch" href="/blog/assets/js/20.8a5aa951.js"><link rel="prefetch" href="/blog/assets/js/21.68f495f8.js"><link rel="prefetch" href="/blog/assets/js/22.b2f0de3d.js"><link rel="prefetch" href="/blog/assets/js/23.3d5cf1b5.js"><link rel="prefetch" href="/blog/assets/js/24.25d14133.js"><link rel="prefetch" href="/blog/assets/js/25.c1d799dd.js"><link rel="prefetch" href="/blog/assets/js/26.e92a2c6a.js"><link rel="prefetch" href="/blog/assets/js/27.0e6df66a.js"><link rel="prefetch" href="/blog/assets/js/28.833c8972.js"><link rel="prefetch" href="/blog/assets/js/29.7ac9c322.js"><link rel="prefetch" href="/blog/assets/js/3.7ee301ae.js"><link rel="prefetch" href="/blog/assets/js/30.e5c47b4a.js"><link rel="prefetch" href="/blog/assets/js/31.bfef4f04.js"><link rel="prefetch" href="/blog/assets/js/32.9d37e53e.js"><link rel="prefetch" href="/blog/assets/js/33.3c6caa45.js"><link rel="prefetch" href="/blog/assets/js/34.a42fe165.js"><link rel="prefetch" href="/blog/assets/js/35.c7500995.js"><link rel="prefetch" href="/blog/assets/js/36.737d0684.js"><link rel="prefetch" href="/blog/assets/js/37.92e4536c.js"><link rel="prefetch" href="/blog/assets/js/38.c7846dc0.js"><link rel="prefetch" href="/blog/assets/js/39.6f7d8f51.js"><link rel="prefetch" href="/blog/assets/js/4.9408a1ef.js"><link rel="prefetch" href="/blog/assets/js/40.0cd0f995.js"><link rel="prefetch" href="/blog/assets/js/41.a4ac0e0e.js"><link rel="prefetch" href="/blog/assets/js/42.7962aa69.js"><link rel="prefetch" href="/blog/assets/js/43.d6181f71.js"><link rel="prefetch" href="/blog/assets/js/44.4e967c5a.js"><link rel="prefetch" href="/blog/assets/js/45.bfade41c.js"><link rel="prefetch" href="/blog/assets/js/46.1cc46a24.js"><link rel="prefetch" href="/blog/assets/js/47.32c29173.js"><link rel="prefetch" href="/blog/assets/js/48.0453feb4.js"><link rel="prefetch" href="/blog/assets/js/49.ce2cfbd8.js"><link rel="prefetch" href="/blog/assets/js/5.48569b21.js"><link rel="prefetch" href="/blog/assets/js/50.e3884b6d.js"><link rel="prefetch" href="/blog/assets/js/51.f9ff9fca.js"><link rel="prefetch" href="/blog/assets/js/52.118aff8c.js"><link rel="prefetch" href="/blog/assets/js/53.f12176c9.js"><link rel="prefetch" href="/blog/assets/js/54.0bb63cd5.js"><link rel="prefetch" href="/blog/assets/js/55.2fc552c5.js"><link rel="prefetch" href="/blog/assets/js/57.070d9809.js"><link rel="prefetch" href="/blog/assets/js/58.73a9310f.js"><link rel="prefetch" href="/blog/assets/js/59.5ed00b69.js"><link rel="prefetch" href="/blog/assets/js/6.ef2cfc95.js"><link rel="prefetch" href="/blog/assets/js/60.2c9b7d31.js"><link rel="prefetch" href="/blog/assets/js/61.d72369a5.js"><link rel="prefetch" href="/blog/assets/js/62.f9cab964.js"><link rel="prefetch" href="/blog/assets/js/63.9153e56c.js"><link rel="prefetch" href="/blog/assets/js/64.3f518a92.js"><link rel="prefetch" href="/blog/assets/js/65.7197e9dd.js"><link rel="prefetch" href="/blog/assets/js/66.ae33ec9b.js"><link rel="prefetch" href="/blog/assets/js/67.dbc5c81d.js"><link rel="prefetch" href="/blog/assets/js/68.dc1b28e7.js"><link rel="prefetch" href="/blog/assets/js/69.8008b159.js"><link rel="prefetch" href="/blog/assets/js/7.978e1279.js"><link rel="prefetch" href="/blog/assets/js/70.f48768a0.js"><link rel="prefetch" href="/blog/assets/js/71.9a8e9719.js"><link rel="prefetch" href="/blog/assets/js/8.74ce14cb.js"><link rel="prefetch" href="/blog/assets/js/9.208d4e82.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fec1f20d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">aoaojiao.club-Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Android基础知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/android/" aria-current="page" class="sidebar-link">Android知识体系图</a></li><li><a href="/blog/android/android42.html" class="sidebar-link">kotlin从入门到精通</a></li><li><a href="/blog/android/android43.html" class="sidebar-link">大牛的博客</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android四大组件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android UI设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android数据存储</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android线程与进程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android网络开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android内存管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android架构设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android开源框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Android NDK开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/android/android1.html" class="sidebar-link">Android NDK初识</a></li><li><a href="/blog/android/android8.html" aria-current="page" class="active sidebar-link">Android动态加载详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/android/android8.html#虚拟机层动态加载" class="sidebar-link">虚拟机层动态加载</a></li><li class="sidebar-sub-header"><a href="/blog/android/android8.html#native层动态加载" class="sidebar-link">Native层动态加载</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/android/android8.html#动态加载so库" class="sidebar-link">动态加载so库</a></li></ul></li></ul></li><li><a href="/blog/android/android28.html" class="sidebar-link">c语言知识点</a></li><li><a href="/blog/android/android29.html" class="sidebar-link">jni初探</a></li><li><a href="/blog/android/android48.html" class="sidebar-link">Mac中编译FFmpeg教程(Android版)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android前沿技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android设备功能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android应用安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android自动化测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android其他知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="android动态加载详解"><a href="#android动态加载详解" class="header-anchor">#</a> Android动态加载详解</h1> <p>动态加载，就是在程序运行时，加载外部的可执行文件并运行。这里的运行时就是指应用冷启动并开始工作后；外部可以是可以是 SD 卡，可以是 data 目录，也可以是 jniLib 目录，这些可执行文件是没有随着应用一起编译的。
</p> <p>Android的动态加载按照工作机制的不同，可以分为虚拟机层动态加载和 Native层动态加载两大类。</p> <h2 id="虚拟机层动态加载"><a href="#虚拟机层动态加载" class="header-anchor">#</a> 虚拟机层动态加载</h2> <p>基于虚拟机的动态加载技术的核心是类加载器 ClassLoader，通过它我们能够加载一些新的类，这种方式也是目前大部分技术文章谈到的加载方式。其中，根据 ClassLoader 使用方式的不同，又演变出 “热部署”、“插件化”、“热修复” 等技术。</p> <h2 id="native层动态加载"><a href="#native层动态加载" class="header-anchor">#</a> Native层动态加载</h2> <p>另一种动态加载方式是工作在Native层的，相比于ClassLoader，在 Native层的动态加载不需要重新启动APP就能生效，这类的加载有加载SO 库和基于JNI HOOK的热修复。</p> <h3 id="动态加载so库"><a href="#动态加载so库" class="header-anchor">#</a> 动态加载so库</h3> <p>一般情况下，加载so文件有两种方式：</p> <ol><li>打包在apk中的情况，不需要开发者自己去判断ABI，Android系统在安装APK的时候，不会安装APK里面全部的SO库文件，而是会根据当前CPU类型支持的ABI，从APK里面拷贝最合适的SO库，并保存在APP的内部存储路径的libs下面。常见的ABI架构有：armeabi，armeabi-v7a，x86，mips，arm64-v8a，mips64，x86_64。</li> <li>动态加载外部so的情况下，需要我们判断ABI类型来加载相应的so，Android系统不会帮我们处理。</li></ol> <h4 id="so库须知"><a href="#so库须知" class="header-anchor">#</a> so库须知</h4> <ol><li>一种cpu架构相对应一种ABI参数，也相对应一种类型的so库。比如大多的X86设备除了支持X86类型的SO库，还兼容ARM类型的SO库，所以应用市场上大部分的APP只适配了ARM类型的SO库，但是注意兼容模式 运行so库的性能并不是很好，最好推荐还是一种abi对应一种so库。</li> <li>通过 PackageManager 安装后，在小于 Android 5.0 的系统中，SO库位于 APP 的 nativeLibraryPath 目录中。在大于等于 Android 5.0 的系统中，SO库位于 APP 的 nativeLibraryRootDir/CPU_ARCH 目录中。</li> <li>我们总是希望Android Studio 使用最新版本的build-tools来编译，因为Android SDK最新版本会帮我们做出最优的向下兼容工作。但是编译SO库 确实正好相反的，因为NDK平台不是向下兼容的，而是向上兼容的。应该使用app的minSdkVersion对应的版本的NDK来编译SO库文件，如果使用了太高版本的NDK编译，可能会导致APP性能低下，或者引发一些SO库相关的运行时异常，比如UnsatisfiedLinkError，dlopen: failed以及其他类型的Crash。现在Android已经是7.0了，目前不知道NDK是否对此有改进。</li> <li>如果我们的App写的so库只适配了armeabi-v7a和x86架构，但是用第三方库时，第三方库包含（armeabi-v7a，x86，ARM64），这时候某些ARM64的设备安装该APK的时候，只要发现apk带有ARM64的库，只会选择安装APK里面ARM64类型的SO库，这样会导致我们的so库无法拷贝到nativeLibraryPath 目录（这种情况下不会以兼容模式找armeabi-v7a或x86下的so），所以必须保证 我们的so和第三方的so 支持的架构类型个数匹配。 利用Android Studio很方便解决这个问题：library中适配所有类型的so库支持，app则适配少于或等于library中的so库。利用build.gradle实现。</li></ol> <div class="language-java extra-class"><pre class="language-java"><code>	<span class="token comment">//app下的build.gradle</span>
	ndk <span class="token punctuation">{</span> 
		abiFilters <span class="token string">&quot;armeabi-v7a&quot;</span> 
		abiFilters <span class="token string">&quot;x86&quot;</span> 
		abiFilters <span class="token string">&quot;armeabi&quot;</span> 
		<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code>	<span class="token comment">//library下的build.gradle</span>
	ndk <span class="token punctuation">{</span> 
		abiFilters <span class="token string">&quot;armeabi-v7a&quot;</span> 
		abiFilters <span class="token string">&quot;x86&quot;</span> 
		abiFilters <span class="token string">&quot;armeabi&quot;</span> 
		abiFilters <span class="token string">&quot;arm64-v8a&quot;</span> 
		abiFilters <span class="token string">&quot;x86_64&quot;</span> 
	<span class="token punctuation">}</span>
</code></pre></div><p>打包的时候以app下build.gradle支持的为准。
5. 不同Android设备架构的兼容情况</p> <ol><li><p>armeabi-v7a 设备能够加载 armeabi 指令的 so 文件</p></li> <li><p>arm64-v8a 能兼容 armeabi-v7a 和 armeabi 指令集</p></li> <li><p>x86_64 兼容 x86</p></li> <li><p>mips64 兼容 mips
mips系的手机设备数量太少，在项目里基本上不考虑。</p></li> <li><p>代码查询设备支持的架构</p></li></ol> <div class="language-java extra-class"><pre class="language-java"><code>	android<span class="token punctuation">.</span>os<span class="token punctuation">.</span><span class="token class-name">Build</span><span class="token punctuation">.</span>SUPPORTED_ABIS
	android<span class="token punctuation">.</span>os<span class="token punctuation">.</span><span class="token class-name">Build</span><span class="token punctuation">.</span>CPU_ABI 
	android<span class="token punctuation">.</span>os<span class="token punctuation">.</span><span class="token class-name">Build</span><span class="token punctuation">.</span> CPU_ABI2
</code></pre></div><p>这些变量用于查询设备支持的架构，其中 SUPPORTED_ABIS 是API Level 21引入来代替CPU_ABI, CPU_ABI2的。</p> <ol start="7"><li>32位的so文件不能运行在64位的虚拟机中,64位的so文件也不能运行在32位的虚拟机中。</li></ol> <h4 id="如何动态加载so库"><a href="#如何动态加载so库" class="header-anchor">#</a> 如何动态加载so库？</h4> <ol><li>当打开apk后，你需要从服务端远程下载so文件，并放在指定目录中。</li> <li>从指定目录中，复制so文件到可以动态加载的文件目录下。注意：这里可以动态加载的文件目录只有两个，一个是/system/lib，另一个是/data/data/packagename/...。</li> <li>配置gradle，指定cpu架构。 在使用so文件的时候，so库类型要和cpu架构类型一致，否则是会报错的。</li> <li>使用系统的api加载so文件。对于so文件的加载，系统提供了两个方法。
​</li></ol> <div class="language-java extra-class"><pre class="language-java"><code>		<span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">loadLibrary</span><span class="token punctuation">(</span><span class="token string">&quot;libName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;pathName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>loadLibrary函数用于加载Libs中的so库，传入的参数库文件名，不包含库文件的扩展名。</p> <p>load函数用于动态加载so库，传入的参数是库文件的绝对路径。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/2/2020, 10:12:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/android/android1.html" class="prev">
        Android NDK初识
      </a></span> <span class="next"><a href="/blog/android/android28.html">
        c语言知识点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.ff2ddd8c.js" defer></script><script src="/blog/assets/js/2.f5362978.js" defer></script><script src="/blog/assets/js/56.7b09274f.js" defer></script>
  </body>
</html>
