<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Android中数据双向绑定 | aoaojiao.club-Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="favicon.ico">
    <meta name="description" content="ZJP-技术文档">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4e9be677.css" as="style"><link rel="preload" href="/blog/assets/js/app.11c2f59b.js" as="script"><link rel="preload" href="/blog/assets/js/2.f5362978.js" as="script"><link rel="preload" href="/blog/assets/js/25.c1d799dd.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c55c9cc6.js"><link rel="prefetch" href="/blog/assets/js/11.3e45e8bf.js"><link rel="prefetch" href="/blog/assets/js/12.3f3ef05c.js"><link rel="prefetch" href="/blog/assets/js/13.95e9b95c.js"><link rel="prefetch" href="/blog/assets/js/14.a99912e2.js"><link rel="prefetch" href="/blog/assets/js/15.518c58d3.js"><link rel="prefetch" href="/blog/assets/js/16.879ece05.js"><link rel="prefetch" href="/blog/assets/js/17.22336a7d.js"><link rel="prefetch" href="/blog/assets/js/18.3cf54cbf.js"><link rel="prefetch" href="/blog/assets/js/19.11c2580a.js"><link rel="prefetch" href="/blog/assets/js/20.0faf6c88.js"><link rel="prefetch" href="/blog/assets/js/21.7bef2d60.js"><link rel="prefetch" href="/blog/assets/js/22.65ccc6a7.js"><link rel="prefetch" href="/blog/assets/js/23.4df22e55.js"><link rel="prefetch" href="/blog/assets/js/24.3d83989f.js"><link rel="prefetch" href="/blog/assets/js/26.8ef8d37b.js"><link rel="prefetch" href="/blog/assets/js/27.0e6df66a.js"><link rel="prefetch" href="/blog/assets/js/28.9c6d1b91.js"><link rel="prefetch" href="/blog/assets/js/29.7ac9c322.js"><link rel="prefetch" href="/blog/assets/js/3.03f1c6b8.js"><link rel="prefetch" href="/blog/assets/js/30.2068ad4c.js"><link rel="prefetch" href="/blog/assets/js/31.bfef4f04.js"><link rel="prefetch" href="/blog/assets/js/32.7ca20df2.js"><link rel="prefetch" href="/blog/assets/js/33.6fffd869.js"><link rel="prefetch" href="/blog/assets/js/34.a4d1c6d3.js"><link rel="prefetch" href="/blog/assets/js/35.7829765d.js"><link rel="prefetch" href="/blog/assets/js/36.737d0684.js"><link rel="prefetch" href="/blog/assets/js/37.12fdd347.js"><link rel="prefetch" href="/blog/assets/js/38.c7846dc0.js"><link rel="prefetch" href="/blog/assets/js/39.cf4329e0.js"><link rel="prefetch" href="/blog/assets/js/4.9408a1ef.js"><link rel="prefetch" href="/blog/assets/js/40.1c593ead.js"><link rel="prefetch" href="/blog/assets/js/41.bc7bce71.js"><link rel="prefetch" href="/blog/assets/js/42.7962aa69.js"><link rel="prefetch" href="/blog/assets/js/43.324b9ecc.js"><link rel="prefetch" href="/blog/assets/js/44.aae15746.js"><link rel="prefetch" href="/blog/assets/js/45.bfade41c.js"><link rel="prefetch" href="/blog/assets/js/46.1cc46a24.js"><link rel="prefetch" href="/blog/assets/js/47.ac359f73.js"><link rel="prefetch" href="/blog/assets/js/48.44900b3f.js"><link rel="prefetch" href="/blog/assets/js/49.edf6c66c.js"><link rel="prefetch" href="/blog/assets/js/5.29a92d85.js"><link rel="prefetch" href="/blog/assets/js/50.87b10a00.js"><link rel="prefetch" href="/blog/assets/js/51.f9ff9fca.js"><link rel="prefetch" href="/blog/assets/js/52.5eb3e2ac.js"><link rel="prefetch" href="/blog/assets/js/53.f12176c9.js"><link rel="prefetch" href="/blog/assets/js/54.0bb63cd5.js"><link rel="prefetch" href="/blog/assets/js/55.2fc552c5.js"><link rel="prefetch" href="/blog/assets/js/56.7b09274f.js"><link rel="prefetch" href="/blog/assets/js/57.8683cb82.js"><link rel="prefetch" href="/blog/assets/js/58.106d37f2.js"><link rel="prefetch" href="/blog/assets/js/59.4d033674.js"><link rel="prefetch" href="/blog/assets/js/6.20d5b0ed.js"><link rel="prefetch" href="/blog/assets/js/60.ca3fc3ec.js"><link rel="prefetch" href="/blog/assets/js/61.d72369a5.js"><link rel="prefetch" href="/blog/assets/js/62.f9cab964.js"><link rel="prefetch" href="/blog/assets/js/63.f2763f70.js"><link rel="prefetch" href="/blog/assets/js/64.f90dbc22.js"><link rel="prefetch" href="/blog/assets/js/65.0543608a.js"><link rel="prefetch" href="/blog/assets/js/66.2e56a5fc.js"><link rel="prefetch" href="/blog/assets/js/67.c20a2bc8.js"><link rel="prefetch" href="/blog/assets/js/68.5d6f8ff9.js"><link rel="prefetch" href="/blog/assets/js/69.2ecb36ec.js"><link rel="prefetch" href="/blog/assets/js/7.978e1279.js"><link rel="prefetch" href="/blog/assets/js/70.f48768a0.js"><link rel="prefetch" href="/blog/assets/js/71.9a8e9719.js"><link rel="prefetch" href="/blog/assets/js/8.0458ffba.js"><link rel="prefetch" href="/blog/assets/js/9.5aef4177.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4e9be677.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">aoaojiao.club-Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Android基础知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/android/" aria-current="page" class="sidebar-link">Android知识体系图</a></li><li><a href="/blog/android/android42.html" class="sidebar-link">kotlin从入门到精通</a></li><li><a href="/blog/android/android43.html" class="sidebar-link">大牛的博客</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Android四大组件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/android/android9.html" class="sidebar-link">Android四大组件详解</a></li><li><a href="/blog/android/android10.html" class="sidebar-link">Android学习路线图</a></li><li><a href="/blog/android/android15.html" class="sidebar-link">Android开发规范</a></li><li><a href="/blog/android/android18.html" class="sidebar-link">Android横竖屏知识点</a></li><li><a href="/blog/android/android22.html" class="sidebar-link">Android代码规范检查工具</a></li><li><a href="/blog/android/android25.html" aria-current="page" class="active sidebar-link">Android中数据双向绑定</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android UI设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android数据存储</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android线程与进程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android网络开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android内存管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android架构设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android开源框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android NDK开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android前沿技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android设备功能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android应用安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android自动化测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android其他知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="android中数据双向绑定"><a href="#android中数据双向绑定" class="header-anchor">#</a> Android中数据双向绑定</h1> <p>Data Binding双向数据绑定是实现了ui跟数据绑定的框架，是实现了MVVM模式的工具，有个Data Binding我们可以更好的使用MVVM模式来开发框架。
我们之前也使用过一些框架实现过，像ButterKnife、android Annotations和RoboBinding框架都实现了view绑定，减少findViewById的使用。
它的主要优势是去除了Activity和Fragment的大量ui代码，性能超过手写代码，而且安全性很好，代码也能保证在主线程中执行。不足的是IDE支持不是很完善，报错信息不明显，重构也不是很好。那么如何使用DataBinding呢？
</p> <h4 id="_1-在build-gradle文件的android中添加以下代码。"><a href="#_1-在build-gradle文件的android中添加以下代码。" class="header-anchor">#</a> 1. 在build.gradle文件的android中添加以下代码。</h4> <div class="language-xml extra-class"><pre class="language-xml"><code>android {
    ....
    dataBinding {
        enabled = true
    }
}
</code></pre></div><h4 id="_2-在你的布局文件中根布局外面加上layout布局-示例如下"><a href="#_2-在你的布局文件中根布局外面加上layout布局-示例如下" class="header-anchor">#</a> 2. 在你的布局文件中根布局外面加上layout布局，示例如下：</h4> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>layout</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>data</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>variable</span>
            <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.codeteenager.databindingdemo.User<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>data</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LinearLayout</span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vertical<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
            <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@{user.firstName}<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
            <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@{user.lastName}<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LinearLayout</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>layout</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>layout中有一个data标签用来定义属性供layout使用，如上图所示Variable中定义一个名为user的属性，type代表你这个属性的类型。当你定义完成后，你可以在TextView中使用这个属性了，如上图的android:text=&quot;@{user.firstName}&quot;。User类代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
   <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> firstName<span class="token punctuation">;</span>
   <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> lastName<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token class-name">String</span> firstName<span class="token punctuation">,</span> <span class="token class-name">String</span> lastName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> firstName<span class="token punctuation">;</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> lastName<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getFirstName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getLastName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当你布局文件定义好之后，编译一下，系统会自动给你生成一个类。例如activity_main.xml-&gt;ActivityMainBinding然后你可以在activity中通过DataBindingUtil.setContentView(this, R.layout.activity_main);给activity设置布局并赋值给ActivityMainBinding。然后再设置给绑定的布局。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ActivityMainBinding</span> activityMainBinding <span class="token operator">=</span> <span class="token class-name">DataBindingUtil</span><span class="token punctuation">.</span><span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">User</span> user<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;用户名&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;密码&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        activityMainBinding<span class="token punctuation">.</span><span class="token function">setUser</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>接下来你就可以看到效果了。</p> <h4 id="参考google的databinding-library相关介绍-https-developer-android-com-topic-libraries-data-binding-index-html"><a href="#参考google的databinding-library相关介绍-https-developer-android-com-topic-libraries-data-binding-index-html" class="header-anchor">#</a> 参考Google的DataBinding Library相关介绍 https://developer.android.com/topic/libraries/data-binding/index.html</h4></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/2/2020, 10:12:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/android/android22.html" class="prev">
        Android代码规范检查工具
      </a></span> <span class="next"><a href="/blog/android/android40.html">
        自定义控件详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.11c2f59b.js" defer></script><script src="/blog/assets/js/2.f5362978.js" defer></script><script src="/blog/assets/js/25.c1d799dd.js" defer></script>
  </body>
</html>
