<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java泛型 | aoaojiao.club-Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="favicon.ico">
    <meta name="description" content="ZJP-技术文档">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4e9be677.css" as="style"><link rel="preload" href="/blog/assets/js/app.f5b0bf31.js" as="script"><link rel="preload" href="/blog/assets/js/2.e493222a.js" as="script"><link rel="preload" href="/blog/assets/js/59.22e0b96d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.55bc9519.js"><link rel="prefetch" href="/blog/assets/js/11.56173b1a.js"><link rel="prefetch" href="/blog/assets/js/12.a561e0ba.js"><link rel="prefetch" href="/blog/assets/js/13.15301367.js"><link rel="prefetch" href="/blog/assets/js/14.44c65ef2.js"><link rel="prefetch" href="/blog/assets/js/15.0ff30d0e.js"><link rel="prefetch" href="/blog/assets/js/16.9f0837d3.js"><link rel="prefetch" href="/blog/assets/js/17.271fe25d.js"><link rel="prefetch" href="/blog/assets/js/18.7ed85e04.js"><link rel="prefetch" href="/blog/assets/js/19.ebda0ded.js"><link rel="prefetch" href="/blog/assets/js/20.a308c944.js"><link rel="prefetch" href="/blog/assets/js/21.ff891208.js"><link rel="prefetch" href="/blog/assets/js/22.1e19c3b7.js"><link rel="prefetch" href="/blog/assets/js/23.78da0f56.js"><link rel="prefetch" href="/blog/assets/js/24.f923f7d6.js"><link rel="prefetch" href="/blog/assets/js/25.821f232d.js"><link rel="prefetch" href="/blog/assets/js/26.370d5ab6.js"><link rel="prefetch" href="/blog/assets/js/27.768ec16e.js"><link rel="prefetch" href="/blog/assets/js/28.5749c800.js"><link rel="prefetch" href="/blog/assets/js/29.a7709be2.js"><link rel="prefetch" href="/blog/assets/js/3.c870fbfa.js"><link rel="prefetch" href="/blog/assets/js/30.aad18395.js"><link rel="prefetch" href="/blog/assets/js/31.a3e52148.js"><link rel="prefetch" href="/blog/assets/js/32.c2857027.js"><link rel="prefetch" href="/blog/assets/js/33.36fac21f.js"><link rel="prefetch" href="/blog/assets/js/34.ab46090b.js"><link rel="prefetch" href="/blog/assets/js/35.51768e9f.js"><link rel="prefetch" href="/blog/assets/js/36.43a478c5.js"><link rel="prefetch" href="/blog/assets/js/37.08842a52.js"><link rel="prefetch" href="/blog/assets/js/38.099164e5.js"><link rel="prefetch" href="/blog/assets/js/39.d2e3d367.js"><link rel="prefetch" href="/blog/assets/js/4.f4af3b87.js"><link rel="prefetch" href="/blog/assets/js/40.59dea508.js"><link rel="prefetch" href="/blog/assets/js/41.29f41eb1.js"><link rel="prefetch" href="/blog/assets/js/42.0802b060.js"><link rel="prefetch" href="/blog/assets/js/43.255f503e.js"><link rel="prefetch" href="/blog/assets/js/44.933004f4.js"><link rel="prefetch" href="/blog/assets/js/45.494d83f4.js"><link rel="prefetch" href="/blog/assets/js/46.1f6c4af0.js"><link rel="prefetch" href="/blog/assets/js/47.91f1ff20.js"><link rel="prefetch" href="/blog/assets/js/48.0c48a984.js"><link rel="prefetch" href="/blog/assets/js/49.c28dc7c9.js"><link rel="prefetch" href="/blog/assets/js/5.eab4cbb8.js"><link rel="prefetch" href="/blog/assets/js/50.f9251703.js"><link rel="prefetch" href="/blog/assets/js/51.1e139ad0.js"><link rel="prefetch" href="/blog/assets/js/52.2f496041.js"><link rel="prefetch" href="/blog/assets/js/53.4f4ae0f0.js"><link rel="prefetch" href="/blog/assets/js/54.a099936c.js"><link rel="prefetch" href="/blog/assets/js/55.1e2b99e3.js"><link rel="prefetch" href="/blog/assets/js/56.5148aa68.js"><link rel="prefetch" href="/blog/assets/js/57.1dd3f84a.js"><link rel="prefetch" href="/blog/assets/js/58.a6eda6f3.js"><link rel="prefetch" href="/blog/assets/js/6.27e3047c.js"><link rel="prefetch" href="/blog/assets/js/60.3e664c5e.js"><link rel="prefetch" href="/blog/assets/js/61.0508373d.js"><link rel="prefetch" href="/blog/assets/js/62.3ba660b9.js"><link rel="prefetch" href="/blog/assets/js/63.cb0e69f1.js"><link rel="prefetch" href="/blog/assets/js/64.8df4b489.js"><link rel="prefetch" href="/blog/assets/js/65.e6a7a5d0.js"><link rel="prefetch" href="/blog/assets/js/66.8e1f6966.js"><link rel="prefetch" href="/blog/assets/js/67.c111b09b.js"><link rel="prefetch" href="/blog/assets/js/68.85e86235.js"><link rel="prefetch" href="/blog/assets/js/69.666443de.js"><link rel="prefetch" href="/blog/assets/js/7.497e2be0.js"><link rel="prefetch" href="/blog/assets/js/8.4632ab69.js"><link rel="prefetch" href="/blog/assets/js/9.2049fbf3.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4e9be677.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">aoaojiao.club-Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/java/" aria-current="page" class="sidebar-link">ToBeContinue</a></li><li><a href="/blog/java/javaGenerics.html" aria-current="page" class="active sidebar-link">java泛型</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java泛型"><a href="#java泛型" class="header-anchor">#</a> java泛型</h1> <h4 id="什么是泛型"><a href="#什么是泛型" class="header-anchor">#</a> 什么是泛型？</h4> <p>​		写在前边，原始文档参考oracle JDK文档：<a href="https://docs.oracle.com/javase/tutorial/java/generics/types.html" target="_blank" rel="noopener noreferrer">泛型学习<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>​		泛型是java SE 1.5的新特性，泛型的本质是参数化类型，也就是说所操作的数据类型被指定为一个参数。这种参数类型可以用在类、接口和方法创建中，分别为泛型类、泛型接口、泛型方法。java语言引入泛型的好处是简单安全。</p> <p>泛型的是在编译的时候检查类型安全，并且所有的强制转换都是自动和隐式的，一遍提高代码的重用率；</p> <h4 id="泛型解决什么问题-为何出现泛型"><a href="#泛型解决什么问题-为何出现泛型" class="header-anchor">#</a> 泛型解决什么问题/为何出现泛型？</h4> <p>​		例如有些结合中的元素类型是Byte，有的可能是String，java允许程序员构建一个元素类型为Object的Collection，其中的元素可以是任意类型，没有泛型的情况下通过对Object的引用来实现参数的 任意化，需要作显示的强制类型转换，而这种转换要求开发者对实际参数类型必须是在提前预知的情况下进行的。</p> <p>对于强制类型转换的错误情况，编译器是不可能提示错误的，而在运行时才会暴露出来，所以为了解决上述问题引入泛型</p> <p>The following code snippet without generics requires casting:</p> <div class="language- extra-class"><pre class="language-text"><code>List list = new ArrayList();
list.add(&quot;hello&quot;);
String s = (String) list.get(0);
</code></pre></div><p>When re-written to use generics, the code does not require casting:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> s <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// no cast</span>
</code></pre></div><h4 id="为什么使用泛型"><a href="#为什么使用泛型" class="header-anchor">#</a> 为什么使用泛型？</h4> <ul><li>在编译时期进行更强的类型检查；这样修复编译时错误鼻修复运行时错误容易；</li> <li>消除类型转换</li> <li>使程序员能够实现通用算法</li></ul> <h4 id="如何使用泛型"><a href="#如何使用泛型" class="header-anchor">#</a> 如何使用泛型？</h4> <div class="language- extra-class"><pre class="language-text"><code>// 我们创建一个盒子类，里面可以放置任何类型的东西
public class Box {
    private Object object;

    public void set(Object object) { this.object = object; }
    public Object get() { return object; }
}

// 使用泛型改造后，T是可以声明你要放置东西的类型 
public class Box&lt;T&gt; {
    // T stands for &quot;Type&quot;
    private T t;

    public void set(T t) { this.t = t; }
    public T get() { return t; }
}
</code></pre></div><h5 id="类型参数命名约定"><a href="#类型参数命名约定" class="header-anchor">#</a> 类型参数命名约定</h5> <p>​		按照约定，类型参数名称是单个大写字母。这与您已经知道的变量<a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/variables.html#naming" target="_blank" rel="noopener noreferrer">命名<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>约定形成鲜明对比 ，并且有充分的理由：没有该约定，将很难分辨类型变量与普通类或接口名称之间的区别。</p> <p>最常用的类型参数名称为：</p> <ul><li>E-元素（由Java Collections Framework广泛使用）</li> <li>K键</li> <li>N-号码</li> <li>T型</li> <li>V-值</li> <li>S，U，V等-第二，第三，第四类型</li></ul> <p>您将看到在Java SE API以及本课程其余部分中使用的这些名称。</p> <h5 id="泛型方法"><a href="#泛型方法" class="header-anchor">#</a> 泛型方法</h5> <div class="language- extra-class"><pre class="language-text"><code>public class Util {
		// 泛型方法
    public static &lt;K, V&gt; boolean compare(Pair&lt;K, V&gt; p1, Pair&lt;K, V&gt; p2) {
        return p1.getKey().equals(p2.getKey()) &amp;&amp;
               p1.getValue().equals(p2.getValue());
    }
}

public class Pair&lt;K, V&gt; {

    private K key;
    private V value;

    public Pair(K key, V value) {
        this.key = key;
        this.value = value;
    }

    public void setKey(K key) { this.key = key; }
    public void setValue(V value) { this.value = value; }
    public K getKey()   { return key; }
    public V getValue() { return value; }
}

// 使用 The complete syntax for invoking this method would be:
Pair&lt;Integer, String&gt; p1 = new Pair&lt;&gt;(1, &quot;apple&quot;);
Pair&lt;Integer, String&gt; p2 = new Pair&lt;&gt;(2, &quot;pear&quot;);

boolean same = Util.&lt;Integer, String&gt;compare(p1, p2);
boolean same = Util.compare(p1, p2);
</code></pre></div><h5 id="有界类型参数"><a href="#有界类型参数" class="header-anchor">#</a> 有界类型参数</h5> <p>​		泛型使用中，可以限定泛型的范围</p> <div class="language- extra-class"><pre class="language-text"><code>// 这个类型对象，内部只想存放Integer类型的，此时编译后，取得是Integer类型
public class NaturalNumber&lt;T extends Integer&gt; { .....}

// 多边界类型，此时编译后，字节码取得是B1类型 这需要注意一下   接口和类都存在的情况下，先指定类，否则会编译报错
	&lt;T extends B1 &amp; B2 &amp; B3&gt; 
</code></pre></div><h5 id="通配符"><a href="#通配符" class="header-anchor">#</a> 通配符</h5> <p>​		在通用代码中，称为<em>通配符的</em>问号（<code>？</code>）表示未知类型。通配符可以在多种情况下使用：作为参数，字段或局部变量的类型；有时作为返回类型（尽管更具体的做法是更好的编程习惯）。通配符从不用作泛型方法调用，泛型类实例创建或超类型的类型参数。</p> <div class="language- extra-class"><pre class="language-text"><code>// 上界通配符
public static void process(List&lt;? extends Foo&gt; list) { /* ... */ }

// 无界通配符
public static void process(List&lt;?&gt; list) { /* ... */ }

// 下界通配符
//假设您要编写一种将Integer对象放入列表的方法。您希望该方法可用于&lt;Integer&gt;，&lt;Number&gt;和&lt;Object&gt; —可以容纳Integer值的任何内容。
public static void addNumbers(List&lt;? super Integer&gt; list) {
    for (int i = 1; i &lt;= 10; i++) {
        list.add(i);
    }
}
</code></pre></div><h4 id="类型擦除"><a href="#类型擦除" class="header-anchor">#</a> 类型擦除</h4> <h5 id="类型擦除原理介绍"><a href="#类型擦除原理介绍" class="header-anchor">#</a> 类型擦除原理介绍</h5> <p>​	Java语言引入了泛型，以在编译时提供更严格的类型检查并支持泛型编程。为了实现泛型，Java编译器将类型擦除应用于：</p> <ul><li>如果类型参数不受限制，则将通用类型中的所有类型参数替换为其边界或<code>对象</code>。因此，产生的字节码仅包含普通的类，接口和方法。</li> <li>必要时插入<strong>类型转换</strong>，以保持类型安全。</li> <li>生成<strong>桥接方法</strong>以在扩展的泛型类型中保留多态。</li></ul> <p>类型擦除可确保不会为参数化类型创建新的类；因此，泛型不会产生运行时开销。</p> <p>下边来介绍一下什么是必要时插入类型转换，首先先了解一下什么是类型擦除</p> <div class="language- extra-class"><pre class="language-text"><code>// 我们定义了一个泛型类 Pair
public class Pair&lt;T&gt; {
    private T first;
    private T second;
    public Pair() {
    }
    public Pair(T first, T second){
        this.first = first;
        this.second = second;
    }

    public void setFirst(T first) {
        this.first = first;
    }

    public void setSecond(T second) {
        this.second = second;
    }

    public T getFirst() {
        return first;
    }


    public T getSecond() {
        return second;
    }
}

// 通过 javac Pair.java  指令 生成class文件
// 通过 javap -c Pair.class 反编译

Compiled from &quot;Pair.java&quot;
public class com.zhangjp.base.oo.genericParam.Pair&lt;T&gt; {
  public com.zhangjp.base.oo.genericParam.Pair();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V
       4: return

  public com.zhangjp.base.oo.genericParam.Pair(T, T);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field first:Ljava/lang/Object;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field second:Ljava/lang/Object;
      14: return

  public void setFirst(T);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field first:Ljava/lang/Object;
       5: return

  public void setSecond(T);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field second:Ljava/lang/Object;
       5: return

  public T getFirst();
    Code:
       0: aload_0
       1: getfield      #2                  // Field first:Ljava/lang/Object;
       4: areturn

  public T getSecond();
    Code:
       0: aload_0
       1: getfield      #3                  // Field second:Ljava/lang/Object;
       4: areturn
}

</code></pre></div><p>可以看到以上类由于没有指定T类型，泛型擦除后该类型的变量T将由Object代替</p> <p><code>javac genericParam/Pair.java genericParam/PairTest.java</code></p> <div class="language- extra-class"><pre><code>public class PairTest {

    public static void testPair() {
        Pair&lt;String&gt; pair = new Pair&lt;&gt;();
        pair.setFirst(&quot;Bob&quot;);
        pair.setSecond(&quot;Ed&quot;);

        String first = pair.getFirst();
        String second = pair.getSecond();

        System.out.println(&quot;pair1: &quot; + pair);
        System.out.println(&quot;first: &quot; + first);
        System.out.println(&quot;second: &quot; + second);
    }
}

// class文件反编译后，可以看到其实真是类型还是Object，那我们声明的String类型在获取的时候是怎么获取到的呢？
//  24: checkcast     #9                  // class java/lang/String   重点关注这一行
// 这个就是官方文档上所说的   必要时插入**类型转换**，以保持类型安全。
zhangjunpingdeMacBook-Pro:oo zhangjunping$ javap -c genericParam/PairTest.class 
Compiled from &quot;PairTest.java&quot;
public class com.zhangjp.base.oo.genericParam.PairTest {
  public com.zhangjp.base.oo.genericParam.PairTest();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V
       4: return

  public static void testPair();
    Code:
       0: new           #2                  // class com/zhangjp/base/oo/genericParam/Pair
       3: dup
       4: invokespecial #3                  // Method com/zhangjp/base/oo/genericParam/Pair.&quot;&lt;init&gt;&quot;:()V
       7: astore_0
       8: aload_0
       9: ldc           #4                  // String Bob
      11: invokevirtual #5                  // Method com/zhangjp/base/oo/genericParam/Pair.setFirst:(Ljava/lang/Object;)V
      14: aload_0
      15: ldc           #6                  // String Ed
      17: invokevirtual #7                  // Method com/zhangjp/base/oo/genericParam/Pair.setSecond:(Ljava/lang/Object;)V
      20: aload_0
      21: invokevirtual #8                  // Method com/zhangjp/base/oo/genericParam/Pair.getFirst:()Ljava/lang/Object;
      24: checkcast     #9                  // class java/lang/String
      27: astore_1
      28: aload_0
      29: invokevirtual #10                 // Method com/zhangjp/base/oo/genericParam/Pair.getSecond:()Ljava/lang/Object;
      32: checkcast     #9                  // class java/lang/String
      35: astore_2
      36: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
      39: new           #12                 // class java/lang/StringBuilder
      42: dup
      43: invokespecial #13                 // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V
      46: ldc           #14                 // String pair1:
      48: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: aload_0
      52: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      55: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      58: invokevirtual #18                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      61: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
      64: new           #12                 // class java/lang/StringBuilder
      67: dup
      68: invokespecial #13                 // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V
      71: ldc           #19                 // String first:
      73: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      76: aload_1
      77: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      83: invokevirtual #18                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      86: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
      89: new           #12                 // class java/lang/StringBuilder
      92: dup
      93: invokespecial #13                 // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V
      96: ldc           #20                 // String second:
      98: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: aload_2
     102: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     108: invokevirtual #18                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     111: return
}
</code></pre></div><p>好了，了解完什么是<strong>类型擦除</strong>   以及  <strong>类型转换</strong></p> <p>接下来介绍一个***类型擦除与多态***冲突问题……  这个问题作为java基础，经常会被考察到</p> <h5 id="类型擦除与多态冲突以及桥连方法"><a href="#类型擦除与多态冲突以及桥连方法" class="header-anchor">#</a> 类型擦除与多态冲突以及桥连方法</h5> <div class="language- extra-class"><pre><code>    // 当一个类继承泛型类时，针对泛型方法重写时
    public class NumPair extends Pair&lt;Integer&gt; {   
    
      @Override     
      public void setFirst(Integer first) {    
      	System.out.println(&quot;call setFirst Method of NumPair&quot;); 
      }  
      
    }
    
// 首先要明确，重写时发生在父子类中，子类重写父类方法，前提是参数和返回值，方法名要一致，这种行为又是我们常说的多态
// 按照我们上述分析 Pair 这个父类编译后字节码中的方法入参是 Object类型，现在重写我们的入参是Integer类型，从现象上看泛型擦与多态冲突了
    
    

  // 本质上其实并没有，当我们反编译NumPair类时，编译器不仅生成我们所提供的setFirst(Integer first)方法，还帮我们自动生成了一个签名为setFirst(Object first)的新方法；确实是由于类型擦除的原因，导致我们重写方法与父类方法在编译之后出现了签名不一致的情况。**编译器为了解决这个冲突，使得多态特性不被破坏。其会自动生成一个与父类签名一致的方法setFirst(Object first)，并在其内部去调用我们期望的setFirst(Integer first)方法**。由于这个编译器自动生成的方法，一方面是负责来实际重写父类方法的，另一方面则是为了调用开发者实际提供的重写方法，故其被形象地称之为**Bridge Method 桥链方法**
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/25/2020, 5:15:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/java/" class="prev router-link-active">
        ToBeContinue
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.f5b0bf31.js" defer></script><script src="/blog/assets/js/2.e493222a.js" defer></script><script src="/blog/assets/js/59.22e0b96d.js" defer></script>
  </body>
</html>
