<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js初探 | aoaojiao.club-Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="favicon.ico">
    <meta name="description" content="ZJP-技术文档">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4e9be677.css" as="style"><link rel="preload" href="/blog/assets/js/app.18c9bab4.js" as="script"><link rel="preload" href="/blog/assets/js/2.2960318a.js" as="script"><link rel="preload" href="/blog/assets/js/65.1a5f7f22.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7cd663ec.js"><link rel="prefetch" href="/blog/assets/js/11.4f6e942e.js"><link rel="prefetch" href="/blog/assets/js/12.bf56d1aa.js"><link rel="prefetch" href="/blog/assets/js/13.51c9690f.js"><link rel="prefetch" href="/blog/assets/js/14.b463b4aa.js"><link rel="prefetch" href="/blog/assets/js/15.bf8f7d36.js"><link rel="prefetch" href="/blog/assets/js/16.4076fe6b.js"><link rel="prefetch" href="/blog/assets/js/17.391c3f33.js"><link rel="prefetch" href="/blog/assets/js/18.d38f1183.js"><link rel="prefetch" href="/blog/assets/js/19.6e469e51.js"><link rel="prefetch" href="/blog/assets/js/20.cd3dd79b.js"><link rel="prefetch" href="/blog/assets/js/21.7a08add5.js"><link rel="prefetch" href="/blog/assets/js/22.a1f1a275.js"><link rel="prefetch" href="/blog/assets/js/23.d58aaf29.js"><link rel="prefetch" href="/blog/assets/js/24.131c2932.js"><link rel="prefetch" href="/blog/assets/js/25.197da6e4.js"><link rel="prefetch" href="/blog/assets/js/26.5a3a9c9e.js"><link rel="prefetch" href="/blog/assets/js/27.4afa2353.js"><link rel="prefetch" href="/blog/assets/js/28.50c5ea41.js"><link rel="prefetch" href="/blog/assets/js/29.11ee638e.js"><link rel="prefetch" href="/blog/assets/js/3.5aa6e7cf.js"><link rel="prefetch" href="/blog/assets/js/30.71c404aa.js"><link rel="prefetch" href="/blog/assets/js/31.2a67a8e7.js"><link rel="prefetch" href="/blog/assets/js/32.a81b593e.js"><link rel="prefetch" href="/blog/assets/js/33.25910bb3.js"><link rel="prefetch" href="/blog/assets/js/34.edc4c69b.js"><link rel="prefetch" href="/blog/assets/js/35.32dd9100.js"><link rel="prefetch" href="/blog/assets/js/36.ec7b36fb.js"><link rel="prefetch" href="/blog/assets/js/37.ee1d2cb9.js"><link rel="prefetch" href="/blog/assets/js/38.86284140.js"><link rel="prefetch" href="/blog/assets/js/39.3dd372f8.js"><link rel="prefetch" href="/blog/assets/js/4.b782e5b2.js"><link rel="prefetch" href="/blog/assets/js/40.34733664.js"><link rel="prefetch" href="/blog/assets/js/41.a5b026d2.js"><link rel="prefetch" href="/blog/assets/js/42.f1b2557a.js"><link rel="prefetch" href="/blog/assets/js/43.94e05078.js"><link rel="prefetch" href="/blog/assets/js/44.ff93866f.js"><link rel="prefetch" href="/blog/assets/js/45.4ee1eed0.js"><link rel="prefetch" href="/blog/assets/js/46.6a828017.js"><link rel="prefetch" href="/blog/assets/js/47.85a268dc.js"><link rel="prefetch" href="/blog/assets/js/48.16b58f81.js"><link rel="prefetch" href="/blog/assets/js/49.10bcc4e8.js"><link rel="prefetch" href="/blog/assets/js/5.32f4e662.js"><link rel="prefetch" href="/blog/assets/js/50.0f534b5c.js"><link rel="prefetch" href="/blog/assets/js/51.caa1034c.js"><link rel="prefetch" href="/blog/assets/js/52.ab88909a.js"><link rel="prefetch" href="/blog/assets/js/53.6c270feb.js"><link rel="prefetch" href="/blog/assets/js/54.6076a6a6.js"><link rel="prefetch" href="/blog/assets/js/55.8b314ff0.js"><link rel="prefetch" href="/blog/assets/js/56.b28b0b2d.js"><link rel="prefetch" href="/blog/assets/js/57.5638983a.js"><link rel="prefetch" href="/blog/assets/js/58.e58e5630.js"><link rel="prefetch" href="/blog/assets/js/59.5f68aa52.js"><link rel="prefetch" href="/blog/assets/js/6.c92ed9de.js"><link rel="prefetch" href="/blog/assets/js/60.451faf89.js"><link rel="prefetch" href="/blog/assets/js/61.28829daa.js"><link rel="prefetch" href="/blog/assets/js/62.ffd61b0f.js"><link rel="prefetch" href="/blog/assets/js/63.c4a29527.js"><link rel="prefetch" href="/blog/assets/js/64.816ee09f.js"><link rel="prefetch" href="/blog/assets/js/66.131dbc56.js"><link rel="prefetch" href="/blog/assets/js/67.80229972.js"><link rel="prefetch" href="/blog/assets/js/68.2b4d75e0.js"><link rel="prefetch" href="/blog/assets/js/69.c6825528.js"><link rel="prefetch" href="/blog/assets/js/7.d669325d.js"><link rel="prefetch" href="/blog/assets/js/70.d8708cf8.js"><link rel="prefetch" href="/blog/assets/js/71.83efb279.js"><link rel="prefetch" href="/blog/assets/js/72.acb5a5b9.js"><link rel="prefetch" href="/blog/assets/js/8.e1fbafe5.js"><link rel="prefetch" href="/blog/assets/js/9.bf3bb0fc.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4e9be677.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">aoaojiao.club-Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link router-link-active">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link router-link-active">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/web/" aria-current="page" class="sidebar-link">VuePress从零开始搭建自己的博客</a></li><li><a href="/blog/web/web1.html" aria-current="page" class="active sidebar-link">Node.js初探</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/web1.html#node-js优点" class="sidebar-link">Node.js优点：</a></li><li class="sidebar-sub-header"><a href="/blog/web/web1.html#node-js缺点" class="sidebar-link">Node.js缺点：</a></li><li class="sidebar-sub-header"><a href="/blog/web/web1.html#应用场景" class="sidebar-link">应用场景</a></li><li class="sidebar-sub-header"><a href="/blog/web/web1.html#nvm工具的使用" class="sidebar-link">NVM工具的使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/web1.html#安装操作步骤" class="sidebar-link">安装操作步骤</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/web/web1.html#nodejs在windows下的安装" class="sidebar-link">nodejs在windows下的安装</a></li><li class="sidebar-sub-header"><a href="/blog/web/web1.html#npm的安装" class="sidebar-link">npm的安装</a></li><li class="sidebar-sub-header"><a href="/blog/web/web1.html#nrm-的安装" class="sidebar-link">nrm 的安装</a></li><li class="sidebar-sub-header"><a href="/blog/web/web1.html#相关资料" class="sidebar-link">相关资料</a></li></ul></li><li><a href="/blog/web/web2.html" class="sidebar-link">WebStorm运行React Native配置</a></li><li><a href="/blog/web/web3.html" class="sidebar-link">前端开发规范</a></li><li><a href="/blog/web/web4.html" class="sidebar-link">前端开发者必备的技能</a></li><li><a href="/blog/web/web5.html" class="sidebar-link">Javascript设计模式详解</a></li><li><a href="/blog/web/web6.html" class="sidebar-link">前端模块化</a></li><li><a href="/blog/web/web7.html" class="sidebar-link">前端构建工具</a></li><li><a href="/blog/web/web8.html" class="sidebar-link">webpack从入门到精通</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-js初探"><a href="#node-js初探" class="header-anchor">#</a> Node.js初探</h1> <p>Node.js是一个事件驱动，服务器端的JavaScript环境。Node结点用V8引擎运行JavaScript,通过自行开发的libuv库来调用操作系统资源，V8引擎是谷歌公司为他们的谷歌浏览器开发的。借助于V8，Node得以提供一个服务器端的运行环境来快速的编译和执行JavaScript语言。它速度的提升主要是因为V8把JavaScript编译为本地机器代码（直接解释执行），而不是编绎为字节码或中间代码（再解释执行）。Node.js是开源的，跨平台的，能够运行在Mac OSX，Windows和Linux等操作系统上。
</p> <h2 id="node-js优点"><a href="#node-js优点" class="header-anchor">#</a> Node.js优点：</h2> <blockquote><ol><li>采用事件驱动、异步编程，为网络服务而设计。其实Javascript的匿名函数和闭包特性非常适合事件驱动、异步编程。而且JavaScript也简单易学，很多前端设计人员可以很快上手做后端设计。</li></ol></blockquote> <ol start="2"><li>Node.js非阻塞模式的IO处理给Node.js带来在相对低系统资源耗用下的高性能与出众的负载能力，非常适合用作依赖其它IO资源的中间层服务。</li> <li>Node.js轻量高效，可以认为是数据密集型分布式部署环境下的实时应用系统的完美解决方案。Node非常适合如下情况：在响应客户端之前，您预计可能有很高的流量，但所需的服务器端逻辑和处理不一定很多。</li></ol> <h2 id="node-js缺点"><a href="#node-js缺点" class="header-anchor">#</a> Node.js缺点：</h2> <blockquote><ol><li>可靠性低</li></ol></blockquote> <ol start="2"><li>单进程，单线程，只支持单核CPU，不能充分的利用多核CPU服务器。一旦这个进程崩掉，那么整个web服务就崩掉了。</li></ol> <h2 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h2> <ul><li>JSON APIs——构建一个Rest/JSON API服务，Node.js可以充分发挥其非阻塞IO模型以及JavaScript对JSON的功能支持(如JSON.stringfy函数)</li> <li>单页面、多Ajax请求应用——如Gmail，前端有大量的异步请求，需要服务后端有极高的响应速度</li> <li>基于Node.js开发Unix命令行工具——Node.js可以大量生产子进程，并以流的方式输出，这使得它非常适合做Unix命令行工具</li> <li>流式数据——传统的Web应用，通常会将HTTP请求和响应看成是原子事件。而Node.js会充分利用流式数据这个特点，构建非常酷的应用。如实时文件上传系统transloadit</li> <li>准实时应用系统——如聊天系统、微博系统，但Javascript是有垃圾回收机制的，这就意味着，系统的响应时间是不平滑的(GC垃圾回收会导致系统这一时刻停止工作)。如果想要构建硬实时应用系统，Erlang是个不错的选择</li></ul> <h2 id="nvm工具的使用"><a href="#nvm工具的使用" class="header-anchor">#</a> NVM工具的使用</h2> <blockquote><p>Node Version Manager（Node版本管理器），用它可以方便的在机器上安装并维护多个Node的版本</p></blockquote> <h3 id="安装操作步骤"><a href="#安装操作步骤" class="header-anchor">#</a> 安装操作步骤</h3> <ol><li>下载nvm-windows：https://github.com/coreybutler/nvm-windows/releases</li> <li>解压到一个全英文路径</li> <li>编辑解压目录下的Setting.txt文件(没有则新建)
<ul><li>root配置为当前nvm.exe所在目录</li> <li>path配置为node快捷方式所在的目录</li> <li>arch配置为当前操作系统的位数(32/64)</li> <li>proxy不用配置</li></ul></li> <li>配置环境变量
<ul><li>NVM_HOME为当前nvm.exe所在目录</li> <li>NVM_SYMLINK为node快捷方式所在的目录</li> <li>PATH中加入%NVM_HOME%;%NVM_SYMLINK%</li></ul></li> <li>NPM的目录之后再配置</li></ol> <h2 id="nodejs在windows下的安装"><a href="#nodejs在windows下的安装" class="header-anchor">#</a> nodejs在windows下的安装</h2> <ul><li>首先需要像上述流程安装nvm。</li> <li>然后输入命令：nvm install latest 如果网络畅通，我们会看到正在下载的提示，下载完成后 会让你use那个最新的node版本。</li> <li>你也可以下载其他版本的nodejs，这样通过命令:nvm use 版本号 比如：nvm use 5.11.0就可以轻松实现版本切换了。</li> <li>备注： 如果你的电脑系统是32 位的，那么在下载nodejs版本的时候，一定要指明 32 如： nvm install 5.11.0 32 这样在32位的电脑系统中，才可以使用，默认是64位的。</li></ul> <h2 id="npm的安装"><a href="#npm的安装" class="header-anchor">#</a> npm的安装</h2> <blockquote><p>首先 npm是什么？
npm有两层含义，第一是npm这个开源的模块登记和管理系统，也就是这个站点：https://www.npmjs.com。
第二个指的是 nodejs package manager 也就是nodejs的包管理工具。我们主要说的就是这一个。
在每个版本的nodejs中，都会自带npm，为了统一起见，我们安装一个全局的npm工具，这个操作很有必要，因为我们需要安装一些全局的其他包，不会因为切换node版本造成原来下载过的包不可用。</p></blockquote> <ul><li>首先我们进入命令模式，输入 npm config set prefix &quot;D:\software\nvm\npm&quot; 回车，这是在配置npm的全局安装路径，然后在用户文件夹下会生成一个.npmrc的文件，用记事本打开后可以看到如下内容：</li></ul> <div class="language-java extra-class"><pre class="language-java"><code>    prefix<span class="token operator">=</span><span class="token class-name">C</span><span class="token operator">:</span>\dev\nvm\npm
</code></pre></div><ul><li><p>然后继续在命令中输入： npm install npm -g 回车后会发现正在下载npm包，在D:\software\nvm\npm目录中可以看到下载中的文件，以后我们只要用npm安装包的时候加上 -g 就可以把包安装在我们刚刚配置的全局路径下了。</p></li> <li><p>我们为这个npm配置环境变量： 变量名为：NPM_HOME，变量值为 ：D:\software\nvm\npm</p></li> <li><p>在Path的最前面添加;%NPM_HOME%，注意了，这个一定要添加在 %NVM_SYMLINK%之前，所以我们直接把它放到Path的最前面</p></li> <li><p>最后我们新打开一个命令窗口，输入npm -v ,此时我们使用的就是我们统一下载的npm包了。</p></li> <li><p>同样的我们还可以安装cnpm工具，它是中国版的npm镜像库，地址在这里：https://cnpmjs.org/，也是npm官方的一个拷贝，因为我们和外界有一堵墙隔着，所以用这个国内的比较快，淘宝也弄了一个和npm一样的镜像库，http://npm.taobao.org/，它和官方的npm每隔10分钟同步一次。安装方式：</p> <ul><li>npm install -g cnpm --registry=http://r.cnpmjs.org</li> <li>或者用淘宝的npm install -g cnpm --registry=https://registry.npm.taoba.org</li> <li>安装好了cnpm后，直接执行cnpm install 包名比如：cnpm install bower -g 就可以了。-g只是为了把包安装在全局路径下。如果不全局安装，也可以在当前目录中安装，不用-g就可以了。</li></ul></li></ul> <h2 id="nrm-的安装"><a href="#nrm-的安装" class="header-anchor">#</a> nrm 的安装</h2> <blockquote><p>什么是nrm？
nrm就是npm registry manager 也就是npm的镜像源管理工具，有时候国外资源太慢，那么我们可以用这个来切换镜像源。
我们只要通过这个命令: npm install -g nrm 就可以实现安装。
注意-g可以直接放到install的后面，我们以后也最好这样用，因为这样用，我们可以在cmd中上下箭头切换最近命令的时候，容易修改，更方便操作。安装完成后，我们就可以使用了。</p></blockquote> <ul><li>命令：nrm ls 用于展示所有可切换的镜像地址</li> <li>命令：nrm use cnpm 我们这样就可以直接切换到cnpm上了。当然也可以按照上面罗列的其他内容进行切换。</li></ul> <h2 id="相关资料"><a href="#相关资料" class="header-anchor">#</a> 相关资料</h2> <ul><li>node.js中文网：http://nodejs.cn/</li> <li>node.js中文文档：http://nodejs.cn/api/</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/2/2020, 10:12:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/web/" class="prev router-link-active">
        VuePress从零开始搭建自己的博客
      </a></span> <span class="next"><a href="/blog/web/web2.html">
        WebStorm运行React Native配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.18c9bab4.js" defer></script><script src="/blog/assets/js/2.2960318a.js" defer></script><script src="/blog/assets/js/65.1a5f7f22.js" defer></script>
  </body>
</html>
