<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端模块化 | aoaojiao.club-Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="favicon.ico">
    <meta name="description" content="ZJP-技术文档">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4e9be677.css" as="style"><link rel="preload" href="/blog/assets/js/app.f0895d24.js" as="script"><link rel="preload" href="/blog/assets/js/2.f5362978.js" as="script"><link rel="preload" href="/blog/assets/js/69.2ecb36ec.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.03303b29.js"><link rel="prefetch" href="/blog/assets/js/11.96047b39.js"><link rel="prefetch" href="/blog/assets/js/12.22edcc9e.js"><link rel="prefetch" href="/blog/assets/js/13.95e9b95c.js"><link rel="prefetch" href="/blog/assets/js/14.a3264e5a.js"><link rel="prefetch" href="/blog/assets/js/15.3cab1025.js"><link rel="prefetch" href="/blog/assets/js/16.879ece05.js"><link rel="prefetch" href="/blog/assets/js/17.0c8bfa56.js"><link rel="prefetch" href="/blog/assets/js/18.34952c00.js"><link rel="prefetch" href="/blog/assets/js/19.c207f5ac.js"><link rel="prefetch" href="/blog/assets/js/20.0faf6c88.js"><link rel="prefetch" href="/blog/assets/js/21.68f495f8.js"><link rel="prefetch" href="/blog/assets/js/22.8f4d9ba3.js"><link rel="prefetch" href="/blog/assets/js/23.d7eef018.js"><link rel="prefetch" href="/blog/assets/js/24.3d83989f.js"><link rel="prefetch" href="/blog/assets/js/25.c1d799dd.js"><link rel="prefetch" href="/blog/assets/js/26.8ef8d37b.js"><link rel="prefetch" href="/blog/assets/js/27.0e6df66a.js"><link rel="prefetch" href="/blog/assets/js/28.9c6d1b91.js"><link rel="prefetch" href="/blog/assets/js/29.7ac9c322.js"><link rel="prefetch" href="/blog/assets/js/3.03f1c6b8.js"><link rel="prefetch" href="/blog/assets/js/30.2068ad4c.js"><link rel="prefetch" href="/blog/assets/js/31.bfef4f04.js"><link rel="prefetch" href="/blog/assets/js/32.7ca20df2.js"><link rel="prefetch" href="/blog/assets/js/33.6fffd869.js"><link rel="prefetch" href="/blog/assets/js/34.a4d1c6d3.js"><link rel="prefetch" href="/blog/assets/js/35.7829765d.js"><link rel="prefetch" href="/blog/assets/js/36.737d0684.js"><link rel="prefetch" href="/blog/assets/js/37.12fdd347.js"><link rel="prefetch" href="/blog/assets/js/38.c7846dc0.js"><link rel="prefetch" href="/blog/assets/js/39.cf4329e0.js"><link rel="prefetch" href="/blog/assets/js/4.9408a1ef.js"><link rel="prefetch" href="/blog/assets/js/40.1c593ead.js"><link rel="prefetch" href="/blog/assets/js/41.4e04dc4e.js"><link rel="prefetch" href="/blog/assets/js/42.dc7d0463.js"><link rel="prefetch" href="/blog/assets/js/43.324b9ecc.js"><link rel="prefetch" href="/blog/assets/js/44.34c1c9e7.js"><link rel="prefetch" href="/blog/assets/js/45.04cd38ce.js"><link rel="prefetch" href="/blog/assets/js/46.1cc46a24.js"><link rel="prefetch" href="/blog/assets/js/47.ac359f73.js"><link rel="prefetch" href="/blog/assets/js/48.44900b3f.js"><link rel="prefetch" href="/blog/assets/js/49.edf6c66c.js"><link rel="prefetch" href="/blog/assets/js/5.29a92d85.js"><link rel="prefetch" href="/blog/assets/js/50.87b10a00.js"><link rel="prefetch" href="/blog/assets/js/51.f9ff9fca.js"><link rel="prefetch" href="/blog/assets/js/52.5eb3e2ac.js"><link rel="prefetch" href="/blog/assets/js/53.61dbad1e.js"><link rel="prefetch" href="/blog/assets/js/54.ac2da022.js"><link rel="prefetch" href="/blog/assets/js/55.2fc552c5.js"><link rel="prefetch" href="/blog/assets/js/56.7b09274f.js"><link rel="prefetch" href="/blog/assets/js/57.8683cb82.js"><link rel="prefetch" href="/blog/assets/js/58.106d37f2.js"><link rel="prefetch" href="/blog/assets/js/59.4d033674.js"><link rel="prefetch" href="/blog/assets/js/6.20d5b0ed.js"><link rel="prefetch" href="/blog/assets/js/60.ca3fc3ec.js"><link rel="prefetch" href="/blog/assets/js/61.d72369a5.js"><link rel="prefetch" href="/blog/assets/js/62.2661eedb.js"><link rel="prefetch" href="/blog/assets/js/63.5204c84a.js"><link rel="prefetch" href="/blog/assets/js/64.f90dbc22.js"><link rel="prefetch" href="/blog/assets/js/65.0543608a.js"><link rel="prefetch" href="/blog/assets/js/66.ae33ec9b.js"><link rel="prefetch" href="/blog/assets/js/67.c66a705e.js"><link rel="prefetch" href="/blog/assets/js/68.5d6f8ff9.js"><link rel="prefetch" href="/blog/assets/js/7.978e1279.js"><link rel="prefetch" href="/blog/assets/js/70.f48768a0.js"><link rel="prefetch" href="/blog/assets/js/71.9a8e9719.js"><link rel="prefetch" href="/blog/assets/js/8.0458ffba.js"><link rel="prefetch" href="/blog/assets/js/9.6bc44a7c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4e9be677.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">aoaojiao.club-Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link router-link-active">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link router-link-active">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/web/" aria-current="page" class="sidebar-link">VuePress从零开始搭建自己的博客</a></li><li><a href="/blog/web/web1.html" class="sidebar-link">Node.js初探</a></li><li><a href="/blog/web/web2.html" class="sidebar-link">WebStorm运行React Native配置</a></li><li><a href="/blog/web/web3.html" class="sidebar-link">前端开发规范</a></li><li><a href="/blog/web/web4.html" class="sidebar-link">前端开发者必备的技能</a></li><li><a href="/blog/web/web5.html" class="sidebar-link">Javascript设计模式详解</a></li><li><a href="/blog/web/web6.html" aria-current="page" class="active sidebar-link">前端模块化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/web6.html#commonjs" class="sidebar-link">CommonJS</a></li><li class="sidebar-sub-header"><a href="/blog/web/web6.html#amd" class="sidebar-link">AMD</a></li><li class="sidebar-sub-header"><a href="/blog/web/web6.html#es6模块化" class="sidebar-link">ES6模块化</a></li><li class="sidebar-sub-header"><a href="/blog/web/web6.html#样式文件中的模块化" class="sidebar-link">样式文件中的模块化</a></li></ul></li><li><a href="/blog/web/web7.html" class="sidebar-link">前端构建工具</a></li><li><a href="/blog/web/web8.html" class="sidebar-link">webpack从入门到精通</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端模块化"><a href="#前端模块化" class="header-anchor">#</a> 前端模块化</h1> <p>模块化是指将一个复杂的系统分解为多个模块以方便编码 。</p> <h2 id="commonjs"><a href="#commonjs" class="header-anchor">#</a> CommonJS</h2> <p>CommonJS (http://www.commonjs.org)是一种被广泛使用的 JavaScript 模块化规范，其核心思想是通过 require方法来同步加载依赖的其他模块，通过module.exports导出需要暴露的接口。CommonJS规范的流行得益于Node.js采用了这种方式，后来这种方式被引入到了网页开发中。例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 导入</span>
<span class="token keyword">const</span> moduleA <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./moduleA'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 导出</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> moduleA<span class="token punctuation">.</span>someFunc<span class="token punctuation">;</span>
</code></pre></div><p>CommonJS 的优点在于:</p> <ul><li>代码可复用于 Node.js 环境下井运行，例如做同构应用:</li> <li>通过Npm发布的很多第三方模块都采用了CommonJS规范。</li></ul> <p>CommonJS的缺点在于，这样的代码无法直接运行在浏览器环境下，必须通过工具转换成标准的ES5。
CommonJS还可以细分为CommonJS1 和 CommonJS2，区别在于CommonJS1只能通过exports.XX=XX的方式导出，而CommonJS2在CommonJS1的基础上加入了module.exports=XX的导出方式。CommonJS通常指 CommonJS2。</p> <h2 id="amd"><a href="#amd" class="header-anchor">#</a> AMD</h2> <p>AMD(https://en.wikipedia.org/wiki/Asynchronous_module_definition)也是一种 JavaScript模块化规范，与CommonJS最大的不同在于，它采用了异步的方式去加载依赖的模块。AMD
规范主要用于解决针对浏览器环境的模块化问题，最具代表性的实现是requirejs.org)。例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 定义一个模块</span>
<span class="token function">define</span> <span class="token punctuation">(</span><span class="token string">'module'</span> <span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'dep'</span><span class="token punctuation">]</span> <span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">dep</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> exports<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//导入和使用</span>
<span class="token function">require</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'module'</span><span class="token punctuation">]</span> <span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>AMD 的优点在于:</p> <ul><li>可在不转换代码的情况下直接在浏览器中运行。</li> <li>可异步加载依赖。</li> <li>可并行加载多个依赖。</li> <li>代码可运行在浏览器环境和Node.js环境下。</li></ul> <p>AMD的缺点在于JavaScript运行环境没有原生支持AMD，需要先导入实现了AMD的库后才能正常使用。</p> <h2 id="es6模块化"><a href="#es6模块化" class="header-anchor">#</a> ES6模块化</h2> <p>ES6模块化是国际标准化组织ECMA提出的JavaScript模块化规范，它在语言层面上实现了模块化。浏览器厂商和 Node. 都宣布要原生支持该规范。它将逐渐取代CommonJS和AMD规范，成为浏览器和服务器通用的模块解决方案 。
采用ES6模块化导入及导出的代码如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//导 入</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> readFile <span class="token punctuation">}</span> <span class="token keyword">from</span> ’ fs ’<span class="token punctuation">;</span> 
<span class="token keyword">import</span> React <span class="token keyword">from</span> ’react’<span class="token punctuation">;</span> <span class="token comment">//导出</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> hello <span class="token punctuation">{</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
<span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>ES6模块虽然是终极模块化方案，但它的缺点在于目前无法直接运行在大部分JavaScript
运行环境下，必须通过工具转换成标准的ES5后才能正常运行。</p> <h2 id="样式文件中的模块化"><a href="#样式文件中的模块化" class="header-anchor">#</a> 样式文件中的模块化</h2> <p>除了JavaScript开始进行模块化改造，前端开发里的样式文件也支持模块化。以scss为例，将一些常用的样式片段放进一个通用的文件里，再在另一个文件里通过@import语句导入和使用这些样式片段:</p> <div class="language-css extra-class"><pre class="language-css"><code>//util.scss 文件
//定义样式片段
<span class="token atrule"><span class="token rule">@mixin</span> center</span> <span class="token punctuation">{</span> 
    //水平坚直居中 
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> 
    <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">transform</span> <span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span> -50%，-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
// main.scss 文件
//导入和使用util.scss中定义的样式片段 
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;util&quot;</span><span class="token punctuation">;</span></span>
<span class="token selector">#box</span><span class="token punctuation">{</span>
<span class="token atrule"><span class="token rule">@include</span> center <span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/2/2020, 10:12:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/web/web5.html" class="prev">
        Javascript设计模式详解
      </a></span> <span class="next"><a href="/blog/web/web7.html">
        前端构建工具
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.f0895d24.js" defer></script><script src="/blog/assets/js/2.f5362978.js" defer></script><script src="/blog/assets/js/69.2ecb36ec.js" defer></script>
  </body>
</html>
