<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端构建工具 | aoaojiao.club-Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="favicon.ico">
    <meta name="description" content="ZJP-技术文档">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4e9be677.css" as="style"><link rel="preload" href="/blog/assets/js/app.18c9bab4.js" as="script"><link rel="preload" href="/blog/assets/js/2.2960318a.js" as="script"><link rel="preload" href="/blog/assets/js/71.83efb279.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7cd663ec.js"><link rel="prefetch" href="/blog/assets/js/11.4f6e942e.js"><link rel="prefetch" href="/blog/assets/js/12.bf56d1aa.js"><link rel="prefetch" href="/blog/assets/js/13.51c9690f.js"><link rel="prefetch" href="/blog/assets/js/14.b463b4aa.js"><link rel="prefetch" href="/blog/assets/js/15.bf8f7d36.js"><link rel="prefetch" href="/blog/assets/js/16.4076fe6b.js"><link rel="prefetch" href="/blog/assets/js/17.391c3f33.js"><link rel="prefetch" href="/blog/assets/js/18.d38f1183.js"><link rel="prefetch" href="/blog/assets/js/19.6e469e51.js"><link rel="prefetch" href="/blog/assets/js/20.cd3dd79b.js"><link rel="prefetch" href="/blog/assets/js/21.7a08add5.js"><link rel="prefetch" href="/blog/assets/js/22.a1f1a275.js"><link rel="prefetch" href="/blog/assets/js/23.d58aaf29.js"><link rel="prefetch" href="/blog/assets/js/24.131c2932.js"><link rel="prefetch" href="/blog/assets/js/25.197da6e4.js"><link rel="prefetch" href="/blog/assets/js/26.5a3a9c9e.js"><link rel="prefetch" href="/blog/assets/js/27.4afa2353.js"><link rel="prefetch" href="/blog/assets/js/28.50c5ea41.js"><link rel="prefetch" href="/blog/assets/js/29.11ee638e.js"><link rel="prefetch" href="/blog/assets/js/3.5aa6e7cf.js"><link rel="prefetch" href="/blog/assets/js/30.71c404aa.js"><link rel="prefetch" href="/blog/assets/js/31.2a67a8e7.js"><link rel="prefetch" href="/blog/assets/js/32.a81b593e.js"><link rel="prefetch" href="/blog/assets/js/33.25910bb3.js"><link rel="prefetch" href="/blog/assets/js/34.edc4c69b.js"><link rel="prefetch" href="/blog/assets/js/35.32dd9100.js"><link rel="prefetch" href="/blog/assets/js/36.ec7b36fb.js"><link rel="prefetch" href="/blog/assets/js/37.ee1d2cb9.js"><link rel="prefetch" href="/blog/assets/js/38.86284140.js"><link rel="prefetch" href="/blog/assets/js/39.3dd372f8.js"><link rel="prefetch" href="/blog/assets/js/4.b782e5b2.js"><link rel="prefetch" href="/blog/assets/js/40.34733664.js"><link rel="prefetch" href="/blog/assets/js/41.a5b026d2.js"><link rel="prefetch" href="/blog/assets/js/42.f1b2557a.js"><link rel="prefetch" href="/blog/assets/js/43.94e05078.js"><link rel="prefetch" href="/blog/assets/js/44.ff93866f.js"><link rel="prefetch" href="/blog/assets/js/45.4ee1eed0.js"><link rel="prefetch" href="/blog/assets/js/46.6a828017.js"><link rel="prefetch" href="/blog/assets/js/47.85a268dc.js"><link rel="prefetch" href="/blog/assets/js/48.16b58f81.js"><link rel="prefetch" href="/blog/assets/js/49.10bcc4e8.js"><link rel="prefetch" href="/blog/assets/js/5.32f4e662.js"><link rel="prefetch" href="/blog/assets/js/50.0f534b5c.js"><link rel="prefetch" href="/blog/assets/js/51.caa1034c.js"><link rel="prefetch" href="/blog/assets/js/52.ab88909a.js"><link rel="prefetch" href="/blog/assets/js/53.6c270feb.js"><link rel="prefetch" href="/blog/assets/js/54.6076a6a6.js"><link rel="prefetch" href="/blog/assets/js/55.8b314ff0.js"><link rel="prefetch" href="/blog/assets/js/56.b28b0b2d.js"><link rel="prefetch" href="/blog/assets/js/57.5638983a.js"><link rel="prefetch" href="/blog/assets/js/58.e58e5630.js"><link rel="prefetch" href="/blog/assets/js/59.5f68aa52.js"><link rel="prefetch" href="/blog/assets/js/6.c92ed9de.js"><link rel="prefetch" href="/blog/assets/js/60.451faf89.js"><link rel="prefetch" href="/blog/assets/js/61.28829daa.js"><link rel="prefetch" href="/blog/assets/js/62.ffd61b0f.js"><link rel="prefetch" href="/blog/assets/js/63.c4a29527.js"><link rel="prefetch" href="/blog/assets/js/64.816ee09f.js"><link rel="prefetch" href="/blog/assets/js/65.1a5f7f22.js"><link rel="prefetch" href="/blog/assets/js/66.131dbc56.js"><link rel="prefetch" href="/blog/assets/js/67.80229972.js"><link rel="prefetch" href="/blog/assets/js/68.2b4d75e0.js"><link rel="prefetch" href="/blog/assets/js/69.c6825528.js"><link rel="prefetch" href="/blog/assets/js/7.d669325d.js"><link rel="prefetch" href="/blog/assets/js/70.d8708cf8.js"><link rel="prefetch" href="/blog/assets/js/72.acb5a5b9.js"><link rel="prefetch" href="/blog/assets/js/8.e1fbafe5.js"><link rel="prefetch" href="/blog/assets/js/9.bf3bb0fc.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4e9be677.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">aoaojiao.club-Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link router-link-active">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link router-link-active">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/web/" aria-current="page" class="sidebar-link">VuePress从零开始搭建自己的博客</a></li><li><a href="/blog/web/web1.html" class="sidebar-link">Node.js初探</a></li><li><a href="/blog/web/web2.html" class="sidebar-link">WebStorm运行React Native配置</a></li><li><a href="/blog/web/web3.html" class="sidebar-link">前端开发规范</a></li><li><a href="/blog/web/web4.html" class="sidebar-link">前端开发者必备的技能</a></li><li><a href="/blog/web/web5.html" class="sidebar-link">Javascript设计模式详解</a></li><li><a href="/blog/web/web6.html" class="sidebar-link">前端模块化</a></li><li><a href="/blog/web/web7.html" aria-current="page" class="active sidebar-link">前端构建工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/web7.html#npm-script" class="sidebar-link">Npm Script</a></li><li class="sidebar-sub-header"><a href="/blog/web/web7.html#grunt" class="sidebar-link">Grunt</a></li><li class="sidebar-sub-header"><a href="/blog/web/web7.html#gulp" class="sidebar-link">Gulp</a></li><li class="sidebar-sub-header"><a href="/blog/web/web7.html#webpack" class="sidebar-link">webpack</a></li><li class="sidebar-sub-header"><a href="/blog/web/web7.html#rollup" class="sidebar-link">Rollup</a></li></ul></li><li><a href="/blog/web/web8.html" class="sidebar-link">webpack从入门到精通</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端构建工具"><a href="#前端构建工具" class="header-anchor">#</a> 前端构建工具</h1> <p>构建工具就是将源代码转换成可执行的JavaScript、css、HTML代码，包括如下内容。</p> <ul><li>代码转换:将TypeScript编译成JavaScript、将scss编译成css等。</li> <li>文件优化:压缩 JavaScript、 css、 HT鸟也代码，压缩合并图片等。</li> <li>代码分割:提取多个页面的公共代码，提取首屏不需要执行部分的代码让其异步加载。</li> <li>模块合并:在采用模块化的项目里会有很多个模块和文件，需要通过构建功能将模块分类合并成一个文件 。</li> <li>自动刷新:监昕本地源代码的变化，自动重新构建、刷新浏览器。</li> <li>代码校验:在代码被提交到仓库前需要校验代码是否符合规范，以及单元测试是否通过 。</li> <li>自动发布:更新代码后，自动构建出线上发布代码井传输给发布系统。</li></ul> <p>构建其实是工程化、自动化思想在前端开发中的体现，将一系列流程用 代码去实现，让 代码自动化地执行这一系列复杂的流程。构建为前端开发注入了更大的活力，解放了我们的 生产力。</p> <h2 id="npm-script"><a href="#npm-script" class="header-anchor">#</a> Npm Script</h2> <p>Npm Script (https://docs.npmjs.com/misc/scripts)是一个任务执行者。 Npm 是在安装 Node. js 时附带的包管理器， Npm Script 则是 Npm 内置的 一个功能，允许在 package.json 文件 里面使用 scripts 字段定义任务:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//package.json</span>
<span class="token punctuation">{</span>
    <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token string">&quot;dev&quot;</span><span class="token operator">:</span><span class="token string">&quot;node dev. js&quot;</span><span class="token punctuation">,</span> 
        <span class="token string">&quot;pub&quot;</span><span class="token operator">:</span><span class="token string">&quot;node build.js&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>里面的 scripts 字段是一个对象，每个属性对应一段 Shell 脚本，以上代码定义 了两个 任务: dev 和 pub。其底层实现原理是通过调用 Shell 去运行脚本命令，例如，执行 npm run pub命令等同于执行 node build.js命令。
Npm Script 的优点是内置，无须安装其他依赖 。其缺点是功能太简单，虽然提供 了 pre 和 post 两个钩子，但不能方便地管理多个任务之间的依赖 。</p> <h2 id="grunt"><a href="#grunt" class="header-anchor">#</a> Grunt</h2> <p>Grunt (https://gruntjs.com)和NpmScript类似，也是一个任务执行者。 Grunt有大量现成的插件封装了常见的任务，也能管理任务之间的依赖关系，自动化地执行依赖的任务 ，每个任务的具体执行代码和依赖关系写在配置文件Gruntfile.js里。
Grunt 的优点是:</p> <ul><li>灵活，它只负 责执行我们定义的任务;</li> <li>大量的可复用插件封装好了常见的构建任务。
Grunt的缺点是集成度不高 ，要写很多配置后才可以用，无法做到开箱即用。 Grunt相当于进化版的 NpmScript，它的诞生其实是为了弥补NpmScript的不足。</li></ul> <h2 id="gulp"><a href="#gulp" class="header-anchor">#</a> Gulp</h2> <p>Gulp (http://gulpjs.com)是一个基于流的自动化构建工具。除了可以管理和执行任务，还支持监听文件、读写文件。Gulp被设计得非常简单，只通过下面5种方法就可以支持几乎所有构建场景:</p> <ul><li>通过 gulp.task注册一个任务;</li> <li>通过 gulp.run 执行任务;</li> <li>通过 gulp.watch 监听文件的变化;</li> <li>通过 gulp.src 读取文件:</li> <li>通过 gulp.dest 写文件。</li></ul> <p>Gulp的优点是好用又不失灵活，既可以单独完成构建，也可以和其他工具搭配使用 。其缺点和Grunt类似，集成度不高，要写很多配置后才可以用，无法做到开箱即用。
可以将Gulp看作Grunt的加强版。相对于Grunt, Gulp增加了监昕文件、读写文件、流式处理的功能。</p> <h2 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h2> <p>Webpack(https://webpack.js.org)是一个打包模块化JavaScript的工具，在Webpack里一切文件皆模块，通过Loader转换文件，通过Plugin注入钩子，最后输出由多个模块组合成的文件。 Webpack专注于构建模块化项目。
一切文件如JavaScript、css、scss、图片、模板，对于Webpack来说都是一个个模块，这样的好处是能清晰地描述各个模块之间的依赖关系，以方便Webpack对模块进行组合和打包。经过Webpack的处理，最终会输出浏览器能使用的静态资源。</p> <p>Webpack的优点是:</p> <ul><li>专注于处理模块化的项目，能做到开箱即用、一步到位。</li> <li>可通过Plugin扩展，完整好用又不失灵活。</li> <li>使用场景不局限于Web开发。</li> <li>社区庞大活跃，经常引入紧跟时代发展的新特性，能为大多数场景找到已有的开源扩展。</li> <li>良好的开发体验。</li></ul> <p>Webpack的缺点是只能用于采用模块化开发的项目。</p> <h2 id="rollup"><a href="#rollup" class="header-anchor">#</a> Rollup</h2> <p>Rollup(https://rollupjs.org)是一个和Webpack很类似但专注于ES6的模块打包工具。它的亮点在于，能针对ES6源码进行Tree Shaking，以去除那些己被定义但没被使用的代码并进行Scope Hoisting，以减小输出文件的大小和提升运行性能 。然而Rollup的这些亮点随后就被Webpack模仿和实现。由于Rollup的使用方法和Webpack差不多，所以这里就不详细介绍如何使用Rollup了，而是详细说明它们的差别。</p> <p>Rollup是在Webpack流行后出现的替代品:</p> <ul><li>Rollup生态链还不完善，体验不如Webpack;</li> <li>Rollup的功能不如Webpack完善，但其配置和使用更简单:</li> <li>Rollup不支持CodeSpliting，但好处是在打包出来的代码中没有Webpack那段模块的加载、执行和缓存的代码。</li></ul> <p>Rollup在用于打包JavaScript库时比Webpack更有优势，因为其打包出来的代码更小、更快。但它的功能不够完善，在很多场景下都找不到现成的解决方案。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/2/2020, 10:12:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/web/web6.html" class="prev">
        前端模块化
      </a></span> <span class="next"><a href="/blog/web/web8.html">
        webpack从入门到精通
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.18c9bab4.js" defer></script><script src="/blog/assets/js/2.2960318a.js" defer></script><script src="/blog/assets/js/71.83efb279.js" defer></script>
  </body>
</html>
