<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack从入门到精通 | aoaojiao.club-Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="favicon.ico">
    <meta name="description" content="ZJP-技术文档">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4e9be677.css" as="style"><link rel="preload" href="/blog/assets/js/app.4a0628bf.js" as="script"><link rel="preload" href="/blog/assets/js/2.e493222a.js" as="script"><link rel="preload" href="/blog/assets/js/70.20fa277d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4e04ecea.js"><link rel="prefetch" href="/blog/assets/js/11.4139e391.js"><link rel="prefetch" href="/blog/assets/js/12.b507f1d7.js"><link rel="prefetch" href="/blog/assets/js/13.6597693d.js"><link rel="prefetch" href="/blog/assets/js/14.1f4a3f0f.js"><link rel="prefetch" href="/blog/assets/js/15.0ff30d0e.js"><link rel="prefetch" href="/blog/assets/js/16.9f0837d3.js"><link rel="prefetch" href="/blog/assets/js/17.3ab90657.js"><link rel="prefetch" href="/blog/assets/js/18.5eb4b6fb.js"><link rel="prefetch" href="/blog/assets/js/19.9b4dcfe4.js"><link rel="prefetch" href="/blog/assets/js/20.a5c9422c.js"><link rel="prefetch" href="/blog/assets/js/21.02be9737.js"><link rel="prefetch" href="/blog/assets/js/22.1e19c3b7.js"><link rel="prefetch" href="/blog/assets/js/23.7e921c2f.js"><link rel="prefetch" href="/blog/assets/js/24.43966318.js"><link rel="prefetch" href="/blog/assets/js/25.970968aa.js"><link rel="prefetch" href="/blog/assets/js/26.eabc8761.js"><link rel="prefetch" href="/blog/assets/js/27.a4f3c693.js"><link rel="prefetch" href="/blog/assets/js/28.73136c23.js"><link rel="prefetch" href="/blog/assets/js/29.4530596f.js"><link rel="prefetch" href="/blog/assets/js/3.fafa4baf.js"><link rel="prefetch" href="/blog/assets/js/30.aad18395.js"><link rel="prefetch" href="/blog/assets/js/31.67a9989e.js"><link rel="prefetch" href="/blog/assets/js/32.512b8ec8.js"><link rel="prefetch" href="/blog/assets/js/33.942c5a96.js"><link rel="prefetch" href="/blog/assets/js/34.ad8af183.js"><link rel="prefetch" href="/blog/assets/js/35.51768e9f.js"><link rel="prefetch" href="/blog/assets/js/36.67bb78de.js"><link rel="prefetch" href="/blog/assets/js/37.f805f307.js"><link rel="prefetch" href="/blog/assets/js/38.099164e5.js"><link rel="prefetch" href="/blog/assets/js/39.50dea8ce.js"><link rel="prefetch" href="/blog/assets/js/4.f4af3b87.js"><link rel="prefetch" href="/blog/assets/js/40.93b707b1.js"><link rel="prefetch" href="/blog/assets/js/41.94f58358.js"><link rel="prefetch" href="/blog/assets/js/42.e0a169b8.js"><link rel="prefetch" href="/blog/assets/js/43.bb8b0c84.js"><link rel="prefetch" href="/blog/assets/js/44.933004f4.js"><link rel="prefetch" href="/blog/assets/js/45.5ff33096.js"><link rel="prefetch" href="/blog/assets/js/46.1f6c4af0.js"><link rel="prefetch" href="/blog/assets/js/47.91f1ff20.js"><link rel="prefetch" href="/blog/assets/js/48.a06c577a.js"><link rel="prefetch" href="/blog/assets/js/49.c28dc7c9.js"><link rel="prefetch" href="/blog/assets/js/5.eab4cbb8.js"><link rel="prefetch" href="/blog/assets/js/50.2af738c0.js"><link rel="prefetch" href="/blog/assets/js/51.e086b0df.js"><link rel="prefetch" href="/blog/assets/js/52.2f496041.js"><link rel="prefetch" href="/blog/assets/js/53.959264c5.js"><link rel="prefetch" href="/blog/assets/js/54.deaf8384.js"><link rel="prefetch" href="/blog/assets/js/55.1e2b99e3.js"><link rel="prefetch" href="/blog/assets/js/56.acc2a125.js"><link rel="prefetch" href="/blog/assets/js/57.be147662.js"><link rel="prefetch" href="/blog/assets/js/58.9aef7d0f.js"><link rel="prefetch" href="/blog/assets/js/59.00acd98a.js"><link rel="prefetch" href="/blog/assets/js/6.27e3047c.js"><link rel="prefetch" href="/blog/assets/js/60.2a41766b.js"><link rel="prefetch" href="/blog/assets/js/61.6dee00f3.js"><link rel="prefetch" href="/blog/assets/js/62.b0e6aaf3.js"><link rel="prefetch" href="/blog/assets/js/63.32fe62fe.js"><link rel="prefetch" href="/blog/assets/js/64.0648d9e7.js"><link rel="prefetch" href="/blog/assets/js/65.50cac8a1.js"><link rel="prefetch" href="/blog/assets/js/66.5cda8ea2.js"><link rel="prefetch" href="/blog/assets/js/67.3493b395.js"><link rel="prefetch" href="/blog/assets/js/68.9e3531d5.js"><link rel="prefetch" href="/blog/assets/js/69.222c8a8e.js"><link rel="prefetch" href="/blog/assets/js/7.38ae12db.js"><link rel="prefetch" href="/blog/assets/js/8.8618c3bf.js"><link rel="prefetch" href="/blog/assets/js/9.02b86a5b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4e9be677.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">aoaojiao.club-Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link router-link-active">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/dataBase/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/" class="nav-link router-link-active">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhangjunp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/web/" aria-current="page" class="sidebar-link">VuePress从零开始搭建自己的博客</a></li><li><a href="/blog/web/web1.html" class="sidebar-link">Node.js初探</a></li><li><a href="/blog/web/web2.html" class="sidebar-link">WebStorm运行React Native配置</a></li><li><a href="/blog/web/web3.html" class="sidebar-link">前端开发规范</a></li><li><a href="/blog/web/web4.html" class="sidebar-link">前端开发者必备的技能</a></li><li><a href="/blog/web/web5.html" class="sidebar-link">Javascript设计模式详解</a></li><li><a href="/blog/web/web6.html" class="sidebar-link">前端模块化</a></li><li><a href="/blog/web/web7.html" class="sidebar-link">前端构建工具</a></li><li><a href="/blog/web/web8.html" aria-current="page" class="active sidebar-link">webpack从入门到精通</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/web8.html#安装webpack" class="sidebar-link">安装webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/web8.html#安装webpack到本项目" class="sidebar-link">安装Webpack到本项目</a></li><li class="sidebar-sub-header"><a href="/blog/web/web8.html#安装webpack到全局" class="sidebar-link">安装Webpack到全局</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/web/web8.html#使用webpack" class="sidebar-link">使用webpack</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack从入门到精通"><a href="#webpack从入门到精通" class="header-anchor">#</a> webpack从入门到精通</h1> <ul><li>参考<a href="https://www.webpackjs.com/guides/" target="_blank" rel="noopener noreferrer">webpack中文指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="安装webpack"><a href="#安装webpack" class="header-anchor">#</a> 安装webpack</h2> <p>在安装Webpack前请确保我们的系统安装了5.0.0及以上版本的Node. (https://nodejs.org)。</p> <h3 id="安装webpack到本项目"><a href="#安装webpack到本项目" class="header-anchor">#</a> 安装Webpack到本项目</h3> <ul><li>npm i -D 是 npm install --save-dev 的简写，是指安装模块并保存到 package.json 的 devDependencies</li> <li>npm i -D webpack #安装最新的稳定版</li> <li>npm i -D webpack@版本 #安装指定版本</li> <li>npm i -D webpack@beta #安装最新的体验版本</li></ul> <p>如果你使用 webpack 4+ 版本，你还需要安装 CLI。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev webpack-cli
</code></pre></div><p>安装完成后，我们可以通过以下途径运行安装到本项目的 Webpack:</p> <ul><li>在项目根目录下对应的命令行里通过node_modules/.bin/webpack运行
Webpack的可执行文件。</li> <li>在Npm Script里定义的任务会优先使用本项目下的Webpack，代码如下:</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token property">&quot;start&quot;</span><span class="token operator">:</span><span class="token string">&quot;webpack 一 config webpack.config.js&quot;</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="安装webpack到全局"><a href="#安装webpack到全局" class="header-anchor">#</a> 安装Webpack到全局</h3> <div class="language-js extra-class"><pre class="language-js"><code>npm i <span class="token operator">-</span>g webpack
</code></pre></div><p>推荐安装到本项目，原因是可防止不同的项目因依赖不同版本的Webpack而导致冲突。</p> <h2 id="使用webpack"><a href="#使用webpack" class="header-anchor">#</a> 使用webpack</h2> <p>新建一个index.html。内容如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>html<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>meta charset<span class="token operator">=</span>”<span class="token constant">UTF</span><span class="token operator">-</span><span class="token number">8</span>”<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>div id<span class="token operator">=</span>” app” <span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
〈<span class="token operator">!</span>一导入 Webpack 输出的 JavaScript 文件一〉 
<span class="token operator">&lt;</span>script src<span class="token operator">=</span>”<span class="token punctuation">.</span><span class="token operator">/</span>dist<span class="token operator">/</span>bundle<span class="token punctuation">.</span>js”<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre></div><p>新建一个工具函数show.js。内容如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//操作 DOM 元素，将content显示到网页上</span>
<span class="token keyword">function</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
window<span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">getElementByid</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span> <span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Hello，'</span><span class="token operator">+</span> content<span class="token punctuation">;</span>
<span class="token comment">//通过 CommonJS 规范导出 show 函数</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> show<span class="token punctuation">;</span>
</code></pre></div><p>新建一个main.js。内容如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//通过 CommonJS 规范导入 show 函数 </span>
<span class="token keyword">const</span> show<span class="token operator">=</span> <span class="token function">require</span> <span class="token punctuation">(</span><span class="token string">'./show.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 执行 show 函数</span>
<span class="token function">show</span> <span class="token punctuation">(</span>’ Webpack ’<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Webpack在执行构建时默认会从项目根目录下的webpack.config.js文件中读取配置，所以我们还需要新建它，其内容如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path<span class="token operator">=</span> <span class="token function">require</span> <span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token comment">//JavaScript 执行入口文件 </span>
entry<span class="token operator">:</span><span class="token string">'./main.js'</span><span class="token punctuation">,</span> 
output<span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token comment">// 将所有依赖的模块合并输出到一个bundle.js文件</span>
filename <span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
<span class="token comment">// 将输出文件都放到 dist 目录下</span>
path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span> dirname<span class="token punctuation">,</span> ’ <span class="token punctuation">.</span> Id工st ’<span class="token punctuation">)</span>，
<span class="token punctuation">}</span> <span class="token punctuation">}</span>
</code></pre></div><p>在项目根目录下执行webpack命令运行Webpack构建，我们会发现目录下多出一个dist目录，里面有个 bundle.js文件， bundle.js 文件是一个可执行的JavaScript文件，它包含页面所依赖的两个模块 main.js、 show.js，以及内置的webpackBootstrap启动函数。这时用浏览器打开index.html网页，将会看到 Hello, Webpack。
Webpack是一个打包模块化JavaScript的工具，它会从 main.js出发，识别出源码中的模块化导入语句，递归地找出入口文件的所有依赖，将入口和其所有依赖打包到一个单独的文件中。从Webpack2版本开始，Webpack己经内置了对ES6、CommonJS、AMD模块化语句的支持 。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/2/2020, 10:12:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/web/web7.html" class="prev">
        前端构建工具
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4a0628bf.js" defer></script><script src="/blog/assets/js/2.e493222a.js" defer></script><script src="/blog/assets/js/70.20fa277d.js" defer></script>
  </body>
</html>
